{
  "name": "vue3-vite-elementPlus-pinia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite --mode dev",
    "build": "vite build --mode prod"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "element-plus": "^2.6.1",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "terser": "^5.29.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
